# SMSTestTask

./: README.md  SMSTask1.sln
ClassLibrary1/: HTTPClassLib.csproj
ClassLibrary1/Models/: Order.cs
ClassLibrary1/Services/: RestaurantService.cs
HTTPClassLibrary/Models/: Dish.cs
HTTPClassLibrary/Models/Response/: ApiRequest.cs  ApiResponse.cs
SMSConsoleApp/: DbContext.cs  HttpClientWrapper.cs  Logger.cs  OrderHandler.cs  Program.cs  SMSConsoleApp.csproj  appsettings.json
SMSTask1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMSTask1/Pages/Shared/: _Layout.cshtml
SMSTask1/Properties/: launchSettings.json
SMSTestApp/: Program.cs  SMSTestApp.csproj  SMSTestApp.http
SMSTestApp/Controllers/: WeatherForecastController.cs
SMSTestApp/Properties/: launchSettings.json
gRPCClassLibrary/: gRPCClassLibrary.csproj
gRPCClassLibrary/Protos/: main_service.proto
gRPCClassLibrary/Services/: RestaurantService.cs
