<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos/main_service.proto" GrpcServices="Client" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\HTTPClassLib.csproj" />
  </ItemGroup>

</Project>
